<!doctype html>
<html>

<head>
    <title>¡Mochilo ZX!</title>
    <script src="jsspeccy-3.1/jsspeccy/jsspeccy.js"></script>

    <meta name="description"
          content="Juego desarrollado en ZX Game Maker.">
    <meta itemprop="image"
          content="./img/mochilo-zx.png">
    <meta name="viewport"
          content="width=device-width">


    <meta property="og:url"
          content="https://ruben.cougil.com/assets/mochilo-zx/index.html" />
    <meta property="og:type"
          content="article" />
    <meta property="og:title"
          content="¡Mochilo ZX!" />
    <meta property="og:description"
          content="Juego desarrollado en ZX Game Maker." />
    <meta property="og:image"
          content="https://ruben.cougil.com/assets/mochilo-zx/img/mochilo-zx.png" />

    <meta name="twitter:title"
          content="¡Mochilo ZX!">
    <meta name="twitter:description"
          content="Juego desarrollado en ZX Game Maker.">
    <meta name="twitter:image"
          content="https://ruben.cougil.com/assets/mochilo-zx/img/mochilo-zx.png">
    <meta name="twitter:card"
          content="summary_large_image">
    <meta name="twitter:site"
          content="@rcougil">

    <style>
        body {
            background-color: #444;
            background-image: url(https://www.shutterstock.com/image-vector/vector-cartoon-illustration-background-morning-600nw-536303545.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
        }

        #jsspeccy {
            width: 960px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }

        #intro {
            margin: auto;
            color: black;
            text-align: center;
            background-color: lightgrey;
            padding: 1px;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 960px;
            font-family: 'Courier New', Courier, monospace;
            opacity: 0.8;
        }

    </style>
</head>

<body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {
            sandbox: false,
            openUrl: 'https\:\/\/ruben.cougil.com/assets/mochilo-zx/game/Mochilo_ZX.tap',
            zoom: 3,
            autoLoadTapes: true
        })">
    <div id="intro">
        <p>
            🕹️ Controles: O (izquierda), P (derecha), Q (saltar)
            |
            👾 Desarrolado con <a href="https://gm.retrojuegos.org/"
               target="_blank">ZX Game Maker</a>
        </p>
    </div>
    <div id="jsspeccy"></div>
</body>

</html>
